{
    "author": "Steven Olmsted <steven.olmsted@ibigroup.com>",
    "bugs": "https://github.com/ibi-group/isotropic-error/issues",
    "dependencies": {
        "isotropic-make": "~0.13.1",
        "isotropic-value-to-source": "~0.9.1"
    },
    "description": "A nestable error object with causes, details, and combined stack traces",
    "devDependencies": {
        "isotropic-dev-dependencies": "~0.3.1"
    },
    "engines": {
        "node": "^26.5.0",
        "npm": "^11.17.0"
    },
    "files": [
        "lib"
    ],
    "homepage": "https://github.com/ibi-group/isotropic-error",
    "keywords": [
        "cause",
        "error",
        "inner-error",
        "isotropic",
        "nested",
        "stack-trace"
    ],
    "license": "BSD-3-Clause",
    "main": "lib/error.js",
    "name": "isotropic-error",
    "repository": "github:ibi-group/isotropic-error",
    "scripts": {
        "lint": "eslint eslint.config.js lib test",
        "posttest": "c8 -c ./node_modules/isotropic-dev-dependencies/config/c8.json check-coverage",
        "prepare": "node ./node_modules/isotropic-dev-dependencies/lib/install-git-hooks.js",
        "prepublishOnly": "npm test",
        "pretest": "npm run lint",
        "test": "c8 -c ./node_modules/isotropic-dev-dependencies/config/c8.json node --test"
    },
    "type": "module",
    "version": "0.13.1"
}
